body{
  background-color: rgb(223, 223, 223);
}
.App {
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  text-align: left;
  display: grid;
  column-count: 3;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: auto;
justify-content: center;
align-items: center;
gap: 15px 10px;
}
.heading{
  /* display: inline-block; */
  grid-column-start: 1;
  grid-column-end: 3;
  margin-block: 0;
}
.bookmark{
  text-align: center;
  color: white;
  padding: 5px;
  border-radius: 10px;
  background-color: gray;
  grid-column-start: 3;
  grid-column-end: 4;
}

#search{
  line-height: 20px;
  border-radius: 10px;
  grid-column-start: 1;
  grid-column-end: 3;
  
}
button{
  line-height: 20px;
  border-radius: 10px;
  background-color: black;
  color: white;
  font-size: medium;
}
img{
  width: 100%;
  height: 100%;
}
.book{
  text-align: center;
  font-size: medium;
  margin-top: -30px;
  color: black;
  background-color: rgb(78 78 78);
  background-blend-mode: overlay;
  mix-blend-mode: overlay;
  cursor: pointer;
}
